

POSTGRES_URL="postgres://default:oum5KYfjg4Tk@ep-wild-fog-a18fmpej-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

jwtSecret = chie123

BASE_URL = https://iits-otns.vercel.app/
HOST= smtp.gmail.com
SERVICE= gmail
EMAIL_PORT= 587
SECURE= true
USER = delapenaarchie604@@gmail.com
PASS = uwiw hrjg pymv vkah

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = gedmnqjmwctohbmq
SMTP_MAIL = noreplyotnotificationsystem@gmail.com

ferx frns lcvk huxy